CREATE OR ALTER PROCEDURE silver.load_silver_layer
AS
BEGIN
    SET NOCOUNT ON;

    /* ============================================================
       STEP 1 : LOAD CUSTOMER DATA
    ============================================================ */
    PRINT 'Starting load for silver.cust_info...';

    TRUNCATE TABLE silver.cust_info;

    PRINT 'Table silver.cust_info truncated. Inserting cleaned customer data...';

    INSERT INTO silver.cust_info
    (
        cst_id,
        cst_key,
        cst_first_name,
        cst_last_name,
        cst_marital_status,
        cst_gndr,
        cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_first_name) AS cst_first_name,
        TRIM(cst_last_name) AS cst_last_name,
        CASE 
            WHEN TRIM(cst_marital_status) = 'S' THEN 'single'
            WHEN TRIM(cst_marital_status) = 'M' THEN 'married'
            ELSE 'n/a'
        END AS cst_marital_status,
        CASE 
            WHEN TRIM(cst_gndr) = 'M' THEN 'male'
            WHEN TRIM(cst_gndr) = 'F' THEN 'female'
            ELSE 'n/a'
        END AS cst_gndr,
        cst_create_date
    FROM
    (
        SELECT 
            *,
            ROW_NUMBER() OVER (
                PARTITION BY cst_id
                ORDER BY cst_create_date DESC
            ) AS FLAG_LAST
        FROM bronze.cust_info
    ) t
    WHERE FLAG_LAST = 1
      AND cst_id IS NOT NULL;

    PRINT 'Customer data successfully loaded into silver.cust_info.';


    /* ============================================================
       STEP 2 : LOAD PRODUCT DATA
    ============================================================ */
    PRINT 'Starting load for silver.prd_info...';

    TRUNCATE TABLE silver.prd_info;

    PRINT 'Table silver.prd_info truncated. Inserting cleaned product data...';

    INSERT INTO silver.prd_info
    (
        prd_id,
        cat_id,
        prd_key,
        prd_nm,
        prd_cost,
        prd_line,
        prd_start_dt,
        prd_end_dt
    )
    SELECT
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
        SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
        prd_nm,
        ISNULL(prd_cost, 0) AS prd_cost,
        CASE UPPER(TRIM(prd_line))
            WHEN 'M' THEN 'mountain'
            WHEN 'R' THEN 'road'
            WHEN 'S' THEN 'other sales'
            WHEN 'T' THEN 'touring'
            ELSE 'n/a'
        END AS prd_line,
        prd_start_dt,
        LEAD(prd_start_dt) OVER (
            PARTITION BY prd_key
            ORDER BY prd_start_dt
        ) AS prd_end_dt
    FROM bronze.prd_info;

    PRINT 'Product data successfully loaded into silver.prd_info.';


    /* ============================================================
       STEP 3 : LOAD SALES DATA
    ============================================================ */
    PRINT 'Starting load for silver.sales_details...';

    TRUNCATE TABLE silver.sales_details;

    PRINT 'Table silver.sales_details truncated. Inserting cleaned sales data...';

    INSERT INTO silver.sales_details
    (
        sls_ord_num,
        sls_prd_key,
        sls_cst_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price
    )
    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cst_id,
        CASE 
            WHEN LEN(CAST(sls_order_dt AS VARCHAR(20))) != 8 OR sls_order_dt = 0 THEN NULL
            ELSE CAST(CAST(sls_order_dt AS VARCHAR(8)) AS DATE)
        END AS sls_order_dt,
        CASE 
            WHEN LEN(CAST(sls_ship_dt AS VARCHAR(20))) != 8 OR sls_ship_dt = 0 THEN NULL
            ELSE CAST(CAST(sls_ship_dt AS VARCHAR(8)) AS DATE)
        END AS sls_ship_dt,
        CASE 
            WHEN LEN(CAST(sls_due_dt AS VARCHAR(20))) != 8 OR sls_due_dt = 0 THEN NULL
            ELSE CAST(CAST(sls_due_dt AS VARCHAR(8)) AS DATE)
        END AS sls_due_dt,
        CASE 
            WHEN sls_sales <= 0
                 OR sls_sales != sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END AS sls_sales,
        sls_quantity,
        CASE 
            WHEN sls_price <= 0 OR sls_price IS NULL
            THEN sls_sales / NULLIF(sls_quantity, 0)
            ELSE sls_price
        END AS sls_price
    FROM bronze.sales_details;

    PRINT 'Sales data successfully loaded into silver.sales_details.';


    /* ============================================================
       STEP 4 : LOAD CUSTOMER AZ12 DATA
    ============================================================ */
    PRINT 'Starting load for silver.CUST_AZ12...';

    TRUNCATE TABLE silver.CUST_AZ12;

    PRINT 'Table silver.CUST_AZ12 truncated. Inserting cleaned customer AZ12 data...';

    INSERT INTO silver.CUST_AZ12
    (
        CID,
        BDATE,
        GEN
    )
    SELECT
        CASE 
            WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID, 4, LEN(CID))
            ELSE CID
        END AS CID,
        CASE  
            WHEN BDATE > GETDATE() THEN NULL
            ELSE BDATE
        END AS BDATE,
        CASE 
            WHEN UPPER(TRIM(GEN)) IN ('F', 'FEMALE') THEN 'female'
            WHEN UPPER(TRIM(GEN)) IN ('M', 'MALE') THEN 'male'
            ELSE 'n/a'
        END AS GEN
    FROM bronze.CUST_AZ12;

    PRINT 'Customer AZ12 data successfully loaded.';


    /* ============================================================
       STEP 5 : LOAD LOCATION DATA
    ============================================================ */
    PRINT 'Starting load for silver.LOC_A101...';

    TRUNCATE TABLE silver.LOC_A101;

    PRINT 'Table silver.LOC_A101 truncated. Inserting cleaned location data...';

    INSERT INTO silver.LOC_A101
    (
        CID,
        CNTRY
    )
    SELECT
        REPLACE(CID, '-', '') AS CID,
        CASE 
            WHEN UPPER(TRIM(CNTRY)) IN ('US', 'USA') THEN 'United States'
            WHEN UPPER(TRIM(CNTRY)) = 'DE' THEN 'Germany'
            WHEN TRIM(CNTRY) = '' OR CNTRY IS NULL THEN 'n/a'
            ELSE TRIM(CNTRY)
        END AS CNTRY
    FROM bronze.LOC_A101;

    PRINT 'Location data successfully loaded.';


    /* ============================================================
       STEP 6 : LOAD PRODUCT CATEGORY DATA
    ============================================================ */
    PRINT 'Starting load for silver.PX_CAT_G1V2...';

    TRUNCATE TABLE silver.PX_CAT_G1V2;

    PRINT 'Table silver.PX_CAT_G1V2 truncated. Inserting category data...';

    INSERT INTO silver.PX_CAT_G1V2
    (
        ID,
        CAT,
        SUBCAT,
        MAINTENANCE
    )
    SELECT
        ID,
        CAT,
        SUBCAT,
        MAINTENANCE
    FROM bronze.PX_CAT_G1V2;

    PRINT 'Category data successfully loaded into silver.PX_CAT_G1V2.';

    PRINT 'Silver layer load completed successfully.';
END;
GO
