/* ============================================================
   TABLE 1: Customer Information (Silver Layer)
   Source: CRM / Customer Master System
============================================================ */
IF OBJECT_ID('silver.cust_info', 'U') IS NOT NULL
    DROP TABLE silver.cust_info;
GO

CREATE TABLE silver.cust_info (
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_first_name NVARCHAR(50),
    cst_last_name NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()       -- Data lineage (source/system identifier)
);
GO


/* ============================================================
   TABLE 2: Product Information (Silver Layer)
   Source: Product Catalog / ERP
============================================================ */
IF OBJECT_ID('silver.prd_info', 'U') IS NOT NULL
    DROP TABLE silver.prd_info;
GO

CREATE TABLE silver.prd_info (
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE,
    dwh_create_date DATETIME2 DEFAULT GETDATE()       -- Data lineage (source/system identifier)
);
GO


/* ============================================================
   TABLE 3: Sales Transactions (Silver Layer)
   Source: Sales / Order Management System
============================================================ */
IF OBJECT_ID('silver.sales_details', 'U') IS NOT NULL
    DROP TABLE silver.sales_details;
GO

CREATE TABLE silver.sales_details (
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cst_id INT,
    sls_order_dt NVARCHAR(50),
    sls_ship_dt NVARCHAR(50),
    sls_due_dt NVARCHAR(50),
    sls_sales INT,
    sls_quantity INT,
    sls_price INT,
    dwh_create_date DATETIME2 DEFAULT GETDATE()       -- Data lineage (source/system identifier)
);
GO


/* ============================================================
   SILVER LAYER SUMMARY
============================================================ */
-- ✔ Cleaned/standardized layer (still can be further transformed)
-- ✔ Includes data_lineage column for traceability
-- ✔ Next Step: Apply transformations and type conversions in Silv
